  server {
    listen        80 default_server;
 	root      /var/www/BankWebApp/wwwroot;

       location / {
            
            try_files $uri $uri/ /index.html =404;
		include /etc/nginx/mime.types;
		default_type application/octet-stream;
		location /_framework/ {
			gzip_static on;
		}
        }
}